<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a0924" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34K-Bg-ADi">
                                <rect key="frame" x="0.0" y="158" width="394" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-tT-6yQ">
                                        <rect key="frame" x="13" y="224" width="368" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="많이 살 수록 더 저렴하죠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-Dt-OWX">
                                                <rect key="frame" x="117" y="15" width="134" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-eI-8s7">
                                                <rect key="frame" x="321" y="4" width="44" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-zT-Ww9">
                                                <rect key="frame" x="10" y="47" width="350" height="166"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="IoD-mx-p86"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <backgroundConfiguration key="background" image="대용량특가"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대용량특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-F5-XgJ">
                                                <rect key="frame" x="10" y="11" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lcY-F5-XgJ" firstAttribute="leading" secondItem="ukC-tT-6yQ" secondAttribute="leading" constant="10" id="0qV-p7-IUH"/>
                                            <constraint firstItem="lcY-F5-XgJ" firstAttribute="leading" secondItem="ukC-tT-6yQ" secondAttribute="leading" constant="10" id="1pS-XU-syC"/>
                                            <constraint firstItem="Qxz-Dt-OWX" firstAttribute="top" secondItem="ukC-tT-6yQ" secondAttribute="top" constant="15" id="3bF-Xu-RBz"/>
                                            <constraint firstItem="c6S-eI-8s7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qxz-Dt-OWX" secondAttribute="trailing" constant="70" id="8dh-pw-T89"/>
                                            <constraint firstAttribute="trailing" secondItem="ozI-zT-Ww9" secondAttribute="trailing" constant="8" id="EUX-Yg-GtA"/>
                                            <constraint firstItem="c6S-eI-8s7" firstAttribute="top" secondItem="ukC-tT-6yQ" secondAttribute="top" constant="4" id="Gaw-7k-awQ"/>
                                            <constraint firstAttribute="trailing" secondItem="c6S-eI-8s7" secondAttribute="trailing" constant="3" id="LNl-uI-5bN"/>
                                            <constraint firstItem="ozI-zT-Ww9" firstAttribute="leading" secondItem="ukC-tT-6yQ" secondAttribute="leading" constant="10" id="OEa-s1-w1P"/>
                                            <constraint firstItem="Qxz-Dt-OWX" firstAttribute="leading" secondItem="lcY-F5-XgJ" secondAttribute="trailing" constant="20" id="ULG-Zs-GkH"/>
                                            <constraint firstItem="ozI-zT-Ww9" firstAttribute="top" secondItem="lcY-F5-XgJ" secondAttribute="bottom" constant="12" id="agf-Y5-Fxe"/>
                                            <constraint firstAttribute="height" constant="227" id="asa-oY-qTJ"/>
                                            <constraint firstItem="Qxz-Dt-OWX" firstAttribute="leading" secondItem="ukC-tT-6yQ" secondAttribute="leading" constant="117" id="byF-yZ-xhc"/>
                                            <constraint firstItem="ozI-zT-Ww9" firstAttribute="leading" secondItem="ukC-tT-6yQ" secondAttribute="leading" constant="10" id="cxS-Fx-O8P"/>
                                            <constraint firstItem="lcY-F5-XgJ" firstAttribute="top" secondItem="ukC-tT-6yQ" secondAttribute="top" constant="11" id="hPs-Bd-Nxh"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="371" id="iyx-Fi-Org"/>
                                            <constraint firstAttribute="bottom" secondItem="ozI-zT-Ww9" secondAttribute="bottom" constant="14" id="r5H-Zm-lyt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-JD-Aqc" userLabel="하단배너">
                                        <rect key="frame" x="34" y="478" width="326" height="109"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="배너"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goY-c4-0Ke" userLabel="상단배너">
                                        <rect key="frame" x="16" y="23" width="362" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="RS5-EX-0rz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="쿠폰"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="246-oF-b6W" userLabel="알뜰배달">
                                        <rect key="frame" x="16" y="101" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="g9N-a4-usM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <backgroundConfiguration key="background" image="알뜰배달"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-mF-kXo" userLabel="배달">
                                        <rect key="frame" x="136" y="101" width="123" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="OjY-pu-LZ5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="oPn-41-39V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <backgroundConfiguration key="background" image="배달"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-ZJ-Y6c" userLabel="배민스토어">
                                        <rect key="frame" x="273" y="101" width="105" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="H0K-kI-XeS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Ou3-jf-gOy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <backgroundConfiguration key="background" image="배민스토어"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gEo-ZJ-Y6c" secondAttribute="trailing" constant="14" id="2Uy-ft-jNk"/>
                                    <constraint firstAttribute="bottom" secondItem="Lu3-JD-Aqc" secondAttribute="bottom" constant="24" id="4lX-Sz-EgF"/>
                                    <constraint firstAttribute="trailing" secondItem="goY-c4-0Ke" secondAttribute="trailing" constant="16" id="6eh-tc-tsI"/>
                                    <constraint firstAttribute="width" constant="394" id="6fP-ds-CHB"/>
                                    <constraint firstItem="ukC-tT-6yQ" firstAttribute="top" secondItem="246-oF-b6W" secondAttribute="bottom" constant="19" id="8gn-L9-g9V"/>
                                    <constraint firstItem="goY-c4-0Ke" firstAttribute="top" secondItem="34K-Bg-ADi" secondAttribute="top" constant="23" id="ABJ-1o-aZg"/>
                                    <constraint firstItem="gEo-ZJ-Y6c" firstAttribute="leading" secondItem="8QN-mF-kXo" secondAttribute="trailing" constant="16" id="Ao4-FG-IkM"/>
                                    <constraint firstItem="ukC-tT-6yQ" firstAttribute="leading" secondItem="34K-Bg-ADi" secondAttribute="leading" constant="13" id="C8M-jA-IAY"/>
                                    <constraint firstItem="Lu3-JD-Aqc" firstAttribute="top" secondItem="ukC-tT-6yQ" secondAttribute="bottom" constant="27" id="LGF-pi-6vU"/>
                                    <constraint firstItem="Lu3-JD-Aqc" firstAttribute="centerX" secondItem="34K-Bg-ADi" secondAttribute="centerX" id="MZa-3S-FX1"/>
                                    <constraint firstItem="246-oF-b6W" firstAttribute="top" secondItem="goY-c4-0Ke" secondAttribute="bottom" constant="17" id="QE2-GN-K8N"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="Qkn-3m-GBP"/>
                                    <constraint firstItem="8QN-mF-kXo" firstAttribute="leading" secondItem="246-oF-b6W" secondAttribute="trailing" constant="16" id="R5N-Y8-Kpa"/>
                                    <constraint firstItem="ukC-tT-6yQ" firstAttribute="leading" secondItem="34K-Bg-ADi" secondAttribute="leading" constant="13" id="UsI-cJ-KYQ"/>
                                    <constraint firstAttribute="height" constant="611" id="VhT-H6-2HG"/>
                                    <constraint firstAttribute="trailing" secondItem="ukC-tT-6yQ" secondAttribute="trailing" constant="13" id="dCn-OT-TDn"/>
                                    <constraint firstItem="goY-c4-0Ke" firstAttribute="leading" secondItem="34K-Bg-ADi" secondAttribute="leading" constant="16" id="e1l-dJ-Pdt"/>
                                    <constraint firstItem="ukC-tT-6yQ" firstAttribute="top" secondItem="gEo-ZJ-Y6c" secondAttribute="bottom" constant="19" id="sbE-7W-D6R"/>
                                    <constraint firstItem="246-oF-b6W" firstAttribute="leading" secondItem="34K-Bg-ADi" secondAttribute="leading" constant="16" id="w9T-AW-9vg"/>
                                    <constraint firstItem="ukC-tT-6yQ" firstAttribute="top" secondItem="8QN-mF-kXo" secondAttribute="bottom" constant="19" id="xX0-6G-YFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="611" id="xuv-ie-2JF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="ykv-vj-KHH"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-uF-wzZ">
                                <rect key="frame" x="0.0" y="769" width="394" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="FLT-1o-H7k"/>
                                    <constraint firstAttribute="height" constant="49" id="bR5-bg-2a9"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="검색" image="magnifyingglass" catalog="system" id="jEK-sK-GWA"/>
                                    <tabBarItem title="찜" image="heart" catalog="system" id="OvV-k2-JAa"/>
                                    <tabBarItem title="Item" id="Pid-VV-OV5"/>
                                    <tabBarItem title="주문내역" image="list.clipboard" catalog="system" id="PWu-Zk-riJ"/>
                                    <tabBarItem title="my배민" image="person.crop.circle" catalog="system" id="3dD-Uo-Qir"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-IB-Vnk" userLabel="상단바">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="168"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="찾는 맛집 이름이 뭐예요?" id="4DN-ca-3jo" userLabel="검색창">
                                        <rect key="frame" x="0.0" y="96" width="394" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HWA-JZ-WQH"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리집" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-Fa-r2g">
                                        <rect key="frame" x="19" y="58" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-wI-LTJ" userLabel="전체메뉴">
                                        <rect key="frame" x="260" y="55" width="49" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-vd-jvX">
                                        <rect key="frame" x="301" y="55" width="49" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-ry-mX5">
                                        <rect key="frame" x="340" y="53" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="RyK-lK-p8h"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="fzZ-Fa-r2g" firstAttribute="top" secondItem="VP1-IB-Vnk" secondAttribute="top" constant="58" id="0bm-2p-kx4"/>
                                    <constraint firstItem="wW3-vd-jvX" firstAttribute="leading" secondItem="fzZ-Fa-r2g" secondAttribute="trailing" constant="230" id="1bd-bb-hAK"/>
                                    <constraint firstItem="4DN-ca-3jo" firstAttribute="top" secondItem="9Kv-wI-LTJ" secondAttribute="bottom" constant="6" id="9Mn-5s-URo"/>
                                    <constraint firstItem="4DN-ca-3jo" firstAttribute="top" secondItem="wW3-vd-jvX" secondAttribute="bottom" constant="6" id="Drc-bI-oos"/>
                                    <constraint firstItem="XO2-ry-mX5" firstAttribute="top" secondItem="VP1-IB-Vnk" secondAttribute="top" constant="53" id="Iia-x6-ZYI"/>
                                    <constraint firstAttribute="height" constant="168" id="Oh8-XB-LmQ"/>
                                    <constraint firstItem="fzZ-Fa-r2g" firstAttribute="leading" secondItem="RyK-lK-p8h" secondAttribute="leading" constant="19" id="Rj8-q6-2mb"/>
                                    <constraint firstItem="wW3-vd-jvX" firstAttribute="top" secondItem="VP1-IB-Vnk" secondAttribute="top" constant="55" id="S9K-DG-i2a"/>
                                    <constraint firstItem="XO2-ry-mX5" firstAttribute="leading" secondItem="9Kv-wI-LTJ" secondAttribute="trailing" constant="31" id="XU5-DW-0VE"/>
                                    <constraint firstItem="XO2-ry-mX5" firstAttribute="trailing" secondItem="RyK-lK-p8h" secondAttribute="trailing" id="b6T-WN-Ttg"/>
                                    <constraint firstItem="9Kv-wI-LTJ" firstAttribute="leading" secondItem="fzZ-Fa-r2g" secondAttribute="trailing" constant="189" id="bcd-gZ-hI0"/>
                                    <constraint firstItem="4DN-ca-3jo" firstAttribute="top" secondItem="fzZ-Fa-r2g" secondAttribute="bottom" constant="14" id="hBk-Du-CNz"/>
                                    <constraint firstItem="9Kv-wI-LTJ" firstAttribute="leading" secondItem="fzZ-Fa-r2g" secondAttribute="trailing" constant="189" id="vhr-16-F6Z"/>
                                    <constraint firstItem="RyK-lK-p8h" firstAttribute="trailing" secondItem="wW3-vd-jvX" secondAttribute="trailing" constant="44" id="yJx-gy-qzh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34K-Bg-ADi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="1iv-4T-9ry"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ut-1p-Mtw"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ss-mq-n7a"/>
                            <constraint firstItem="34K-Bg-ADi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XZ-5i-0eU"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Hw-c9-hua"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAF-rW-whA"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mkb-e7-DAK"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="top" secondItem="34K-Bg-ADi" secondAttribute="bottom" id="Mmb-Kt-KvS"/>
                            <constraint firstItem="VP1-IB-Vnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NS0-ID-vk9"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="top" secondItem="34K-Bg-ADi" secondAttribute="bottom" id="O3m-g2-gV2"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfp-mZ-B2Q"/>
                            <constraint firstItem="34K-Bg-ADi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6B-FT-aFp"/>
                            <constraint firstItem="VP1-IB-Vnk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V7n-vR-ySp"/>
                            <constraint firstAttribute="trailing" secondItem="34K-Bg-ADi" secondAttribute="trailing" id="bcu-4U-fuD"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cBw-pc-3iY"/>
                            <constraint firstAttribute="trailing" secondItem="ba8-uF-wzZ" secondAttribute="trailing" id="gcH-UE-W1Y"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gjo-TJ-2RM"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nw9-AQ-eIO"/>
                            <constraint firstItem="VP1-IB-Vnk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xeN-Uw-q2Z"/>
                            <constraint firstItem="ba8-uF-wzZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnI-dS-AoD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="대용량특가" width="448" height="216"/>
        <image name="배너" width="302" height="95"/>
        <image name="배달" width="186" height="182"/>
        <image name="배민스토어" width="182" height="174"/>
        <image name="알뜰배달" width="178" height="176"/>
        <image name="쿠폰" width="295" height="51"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
